<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a57c51f8-0a44-4c75-9fb5-53beb4264bf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12953/MassServis.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MassServis.xsd" MetadataType="Schema" ID="8d2414ac-53f4-4ad2-82af-6e49cc90206d" SourceId="1" SourceUrl="http://localhost:12953/MassServis.svc?xsd=xsd1" />
    <MetadataFile FileName="MassServis1.xsd" MetadataType="Schema" ID="3356ee9e-f0dc-4111-b627-b568f8716553" SourceId="1" SourceUrl="http://localhost:12953/MassServis.svc?xsd=xsd2" />
    <MetadataFile FileName="MassServis3.xsd" MetadataType="Schema" ID="3416fb63-bb20-48b3-a639-98d35a6d143c" SourceId="1" SourceUrl="http://localhost:12953/MassServis.svc?xsd=xsd3" />
    <MetadataFile FileName="MassServis.wsdl" MetadataType="Wsdl" ID="2a797229-e7a8-444f-8a7a-a0a57bddca57" SourceId="1" SourceUrl="http://localhost:12953/MassServis.svc?wsdl" />
    <MetadataFile FileName="MassServis2.xsd" MetadataType="Schema" ID="5ff9b950-f469-405b-87e0-dbbd5b756a3b" SourceId="1" SourceUrl="http://localhost:12953/MassServis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>